# Caringhelper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weimore/caringhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weimore/caringhelper/base/: MyApplication.java
app/src/main/java/com/weimore/caringhelper/config/: ConfigKey.java  ConfigKey.kt  ConstantUrl.java
app/src/main/java/com/weimore/caringhelper/dao/: DatabaseManager.java
app/src/main/java/com/weimore/caringhelper/dao/helper/: ContactBeanHelper.java  MigrationHelper.java  ReleaseOpenHelper.java
app/src/main/java/com/weimore/caringhelper/entity/: Contact.java  ContactsVO.java  NearLocation.java  User.java
app/src/main/java/com/weimore/caringhelper/net/: Api.kt  MyService.kt  OkHttpUtil.java
app/src/main/java/com/weimore/caringhelper/ui/activity/: AppSettingActivity.java  ChangePasswordActivity.java  ContactActivity.java  LoginActivity.java  MainGroupActivity.java  MapActivity.java  MapDemoActivity.java  MapSearchActivity.java  MessageEditActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/weimore/caringhelper/ui/contract/: AppSettingContract.java  ChangePasswordContract.java  ContactContract.java  LoginContract.java  MessageEditContract.java  RegisterContract.java  WelcomeContract.java
app/src/main/java/com/weimore/caringhelper/ui/model/: AppSettingModel.java  ChangePasswordModel.java  ContactModel.java  LoginModel.java  MessageEditModel.java  RegisterModel.java  WelcomeModel.java
app/src/main/java/com/weimore/caringhelper/ui/overlayutil/: DrivingRouteOverlay.java  OverlayManager.java
app/src/main/java/com/weimore/caringhelper/ui/presenter/: AppSettingPresenter.java  ChangePasswordPresenter.java  ContactPresenter.java  LoginPresenter.java  MessageEditPresenter.java  RegisterPresenter.java  WelcomePresenter.java
app/src/main/java/com/weimore/caringhelper/ui/receiver/: PhoneReceiver.java
app/src/main/java/com/weimore/caringhelper/utils/: ContactUtils.java  JsonUtils.java  SmsUtils.java
app/src/main/java/com/weimore/caringhelper/utils/callback/: ExcelUtils.java  MyCallback.kt
app/src/main/java/com/weimore/caringhelper/widget/: CodeDialog.kt  ProductCategoryDialog.kt
app/src/main/res/drawable/: ic_car.xml  ic_delete.xml  ic_mine.xml  ico_password.xml  ico_password1.xml  ico_password2.xml  ico_username.xml  ico_username1.xml  ico_username2.xml  icon_geo.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_change_password.xml  activity_contact.xml  activity_login.xml  activity_main_group.xml  activity_map.xml  activity_map_demo.xml  activity_map_search.xml  activity_message_edit.xml  activity_register.xml  activity_welcome.xml  dialog_code.xml  dialog_product_category.xml  item_contact.xml  item_suggest_location.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weimore/caringhelper/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/weimore/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/weimore/base/: BaseActivity.kt  BaseAdapter.java  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
base/src/main/java/com/weimore/config/: SmartRefreshConfig.java
base/src/main/java/com/weimore/entity/: Result.kt
base/src/main/java/com/weimore/net/: BaseCallback.kt  BaseObserver.kt  CatchExceptionFunction.kt  HttpConfig.java  MyUrl.java  ResponseBodyObserver.kt  RetrofitCore.java
base/src/main/java/com/weimore/net/interceptor/: JsonInterceptor.kt  MoreBaseUrlInterceptor.kt
base/src/main/java/com/weimore/util/: DimenUtil.java  GlideCacheUtil.java  KeyBoardUtil.java  L.java  MediaUtil.java  NumberUtil.java  PermissionUtil.java  PictureUtil.java  SPUtil.java  ToastUtil.java
base/src/main/java/com/weimore/widget/: DoubleDialog.kt  EditDialog.kt  GlideImageLoader.kt  LoadingDialog.kt  Toolbar.java
base/src/main/res/drawable/: bg_gray_stroke_radius5.xml  bg_theme_edittext.xml  bg_theme_light_radius50.xml  bg_theme_radius10.xml  bg_theme_radius50.xml  bg_theme_stroke_radius10.xml  bg_theme_stroke_radius5.xml  dialog_dark.xml  ic_back_black.xml  ic_back_white.xml
base/src/main/res/layout/: dialog_double.xml  dialog_edittext.xml  dialog_loading.xml  layout_toolbar.xml
base/src/main/res/values/: attr.xml  colors.xml  dimen.xml  styles.xml
base/src/main/res/xml/: file_path.xml
base/src/test/java/com/weimore/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
