// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.7'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_version = 28
    min_version = 21
    target_version = 28
    support_version = "28.0.0"
    constraint_layout_version = "1.1.3"
    smartrefreshlayout_vsersion = "1.1.0-alpha-14"
    retrofit2_version = "2.4.0"
    rxlifecycle_version = "2.2.2"
    jsbridge_version = "1.0.4"
    multidex_version = "1.0.3"
    photoview_version = "2.1.4"
    gson_version = "2.8.5"
    crashreport_version = "2.6.6.1"
    nativecrashreport_version = "3.3.1"
    roundedimageview_version = "2.3.0"
    youth_banner_version = "1.4.10"
    yanzhenjie_permission_version = "1.1.2"
    glide_version = "3.8.0"
    glide_transformations_version ="2.0.2"
    butterknife_version = "8.8.1"
    lombok_version = "1.16.18"
    javax_annotation_version = "10.0-b28"
    greendao_version = "3.2.2"
    jxl_version = "2.6.12.1"
}
