<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_home"
        android:title="地图" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_dashboard"
        android:title="白名单" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine"
        android:title="我的" />

</menu>
