apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_version


    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"

    compile "org.glassfish:javax.annotation:$javax_annotation_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$smartrefreshlayout_vsersion"
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$smartrefreshlayout_vsersion"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.youth.banner:banner:$youth_banner_version"
//    compile 'org.projectlombok:lombok:1.16.18'
    compile "com.yanzhenjie:permission:$yanzhenjie_permission_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "jp.wasabeef:glide-transformations:$glide_transformations_version"
    compile "com.makeramen:roundedimageview:$roundedimageview_version"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.github.lzyzsd:jsbridge:$jsbridge_version"
    compile "com.android.support:multidex:$multidex_version"
    compile "com.github.chrisbanes:PhotoView:$photoview_version"
    compile "com.tencent.bugly:crashreport:$crashreport_version"
    compile "com.tencent.bugly:nativecrashreport:$nativecrashreport_version"
}
