<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:text="起始地："
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/T_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_origin"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/T_16"
                android:text="选择起始点" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:text="目的地："
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/T_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_destination"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/T_16"
                android:text="选择目的地" />


        </LinearLayout>


        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</layout>
